<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>[Esc] Hacker Escape Rooms</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>     
        <header class="header"> 
            <img src="ESC_logo.png" alt="ESC Logo" width=128px height=82px style="float:left">
            <h1> Hacker Escape Rooms</h1>
        </header>
        
        <nav>
            <ul class="navbar">
                <li class="navi"><a>Play online</a></li>
                <li class="navi"><a>Play on-site</a></li>
                <li class="navi"><a>The story</a></li>
                <li class="navi"><a>Contact us</a></li>
            </ul>
        </nav>
        
        <section class="hero"> 
            <div class="heroimg">
            <img src="Escape-Game.jpeg" alt="Hacker Escape Rooms" width=100% height=80%>
            </div>
            <br>
            <a class="btn1">Online challenges</a>
            <a class="btn2"> On-site challenges</a>
        </section>

        <section class="comments">
            <figure class="comment">
                bild och 
                <p>Be not afraid of greatness.<br>
                    Some are born great,<br>
                    some achieve greatness,<br>
                    and others have greatness thrust upon them.</p>
                    
                    <p><em>-William Shakespeare</em></p>
            </figure>
            <figure class="comment">
                bild och 
                <p>Be not afraid of greatness.<br>
                    Some are born great,<br>
                    some achieve greatness,<br>
                    and others have greatness thrust upon them.</p>
                    
                    <p><em>-William Shakespeare</em></p>
            </figure>
        </section>
        <section class="cardbox">
            <h2 class="carboxtitle"> Title of the section</h2>
          
            <div class="card">
                <div>
                    <img src="Escape-Game.jpeg" alt="Hacker Escape Rooms" width=100% height=30%>
                </div>
                <h3 class="cardtitle">Title of the room (on-site)</h3>
                <p class="cardtext">Praeterea, ex culpa non invenies unum aut
                     non accusatis unum. Et nihil inuitam. Nemo nocere tibi 
                     erit, et non inimicos, et
                </p>
                <a class="card-inside-link">Book this room</a>
            </div>
            <div class="card">
                <div>
                    <img src="Escape-Game.jpeg" alt="Hacker Escape Rooms" width=100% height=30%>
                </div>
                <h3 class="cardtitle">Title of the room (on-site)</h3>
                <p class="cardtext">Praeterea, ex culpa non invenies unum aut
                    non accusatis unum. Et nihil inuitam. Nemo nocere tibi 
                    erit, et non inimicos, et
                </p>
                <a class="card-inside-link">Book this room</a>
            </div>
            <div class="card">
                <div class="cardimg">
                    <img src="Escape-Game.jpeg" alt="Hacker Escape Rooms" width=100% height=30%>
                </div>
                <h3 class="cardtitle">Title of the room (on-line)</h3>
                <p class="cardtext">Praeterea, ex culpa non invenies unum aut
                    non accusatis unum. Et nihil inuitam. Nemo nocere tibi 
                    erit, et non inimicos, et
                </p>
                <a class="card-inside-link">Book this room</a>
            </div>
          
            <br>
            <a class="cardboxlink1">Online challanges</a>
            <a class="cardboxlink2">On-site challanges</a>
        </section>

        <div class="story">
            <p> 
                Quodsi haberent magnalia inter potentiam et <br /> 
                divitias, et non illam quidem haec eo spectant <br /> 
                haec quoque vos omnino desit illud quo solo <br /> 
                felicitatis libertatisque perficiuntur. <br /> 
            </p>
            <a class="storylink">Read the full story</a>
        </div>

        <section class="text-with-img">
            <div class="img1text">
                <img src="bild1.png" width=100% height= 100%>
            

                <h3 >Title of the room (on-line)</h3>
                <p >Praeterea, ex culpa non invenies unum aut
                    non accusatis unum. Et nihil inuitam. Nemo nocere tibi 
                    erit, et non inimicos, et
                </p>
                <a class="img1link">Book this room</a>
              
            </div>
            <div class="img2text">
                <img src="bild2.png" width=100% height= 100%>
            
                <h3 >Title of the room (on-line)</h3>
                <p >Praeterea, ex culpa non invenies unum aut
                    non accusatis unum. Et nihil inuitam. Nemo nocere tibi 
                    erit, et non inimicos, et
                </p>
                <a class="img2link">Book this room</a>
               
            </div>
        </section>

        

        <footer class="footer">
            <div class="footerinfo">[Esc] Hacker Escapes Rooms
                <p>    
                    Quodsi haberent magnalia inter potentiam et 
                    divitias, et non illam quidem haec eo spectant 
                    haec quoque vos omnino desit illud quo solo 
                    felicitatis libertatisque perficiuntur.
                </p>
            </div>
            <div class="footerinfo">Site map<br>
                <p>
                    <a>The Story<br></a>
                    <a>Contact Us<br></a>
                    <a>Legal<br><br></a>
                    <a>Play online<br></a>
                    <a>Play on-site</a>
                </p>
            </div>
            <div class="footerinfo">Follow us on
                <p>
                    <a href="https://www.facebook.com/">Facebook<br></a>
                    <a href="https://www.instagram.com">Instagram<br></a>
                    <a href="https://www.youtube.com/">YouTube</a>
                </p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>